<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataMarketModelStoreContainer" CdmEntityContainer="DataMarketEntities">
    <EntitySetMapping Name="SavedFilters">
      <EntityTypeMapping TypeName="DataMarketModel.SavedFilter">
        <MappingFragment StoreEntitySet="SavedFilters">
          <ScalarProperty Name="SavedFilterId" ColumnName="SavedFilterId" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedIds">
      <EntityTypeMapping TypeName="DataMarketModel.SavedId">
        <MappingFragment StoreEntitySet="SavedIds">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="SavedId1" ColumnName="SavedId" />
          <ScalarProperty Name="FilterValueId" ColumnName="FilterValueId" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SavedFilterId" ColumnName="SavedFilterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="DataMarketModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataMarketModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>