<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SavedFilter">
    <Key>
      <PropertyRef Name="SavedFilterId" />
    </Key>
    <Property Name="SavedFilterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Query" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="SavedIds" Relationship="Self.fk_SavedIds_SavedFilters" FromRole="SavedFilters" ToRole="SavedIds" />
    <NavigationProperty Name="Status" Relationship="Self.fk_StatusSavedFil" FromRole="SavedFilters" ToRole="Statuses" />
    <NavigationProperty Name="User" Relationship="Self.fk_UserSavedFil" FromRole="SavedFilters" ToRole="Users" />
  </EntityType>
  <EntityType Name="SavedId">
    <Key>
      <PropertyRef Name="SavedId1" />
    </Key>
    <Property Name="SavedId1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterValueId" Type="Int32" Nullable="false" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="SavedFilterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SavedFilter" Relationship="Self.fk_SavedIds_SavedFilters" FromRole="SavedIds" ToRole="SavedFilters" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SavedFilters" Relationship="Self.fk_StatusSavedFil" FromRole="Statuses" ToRole="SavedFilters" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SavedFilters" Relationship="Self.fk_UserSavedFil" FromRole="Users" ToRole="SavedFilters" />
  </EntityType>
  <Association Name="fk_SavedIds_SavedFilters">
    <End Role="SavedFilters" Type="Self.SavedFilter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SavedIds" Type="Self.SavedId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavedFilters">
        <PropertyRef Name="SavedFilterId" />
      </Principal>
      <Dependent Role="SavedIds">
        <PropertyRef Name="SavedFilterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StatusSavedFil">
    <End Role="Statuses" Type="Self.Status" Multiplicity="0..1" />
    <End Role="SavedFilters" Type="Self.SavedFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="SavedFilters">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserSavedFil">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SavedFilters" Type="Self.SavedFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SavedFilters">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataMarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SavedFilters" EntityType="Self.SavedFilter" />
    <EntitySet Name="SavedIds" EntityType="Self.SavedId" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_SavedIds_SavedFilters" Association="Self.fk_SavedIds_SavedFilters">
      <End Role="SavedFilters" EntitySet="SavedFilters" />
      <End Role="SavedIds" EntitySet="SavedIds" />
    </AssociationSet>
    <AssociationSet Name="fk_StatusSavedFil" Association="Self.fk_StatusSavedFil">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="SavedFilters" EntitySet="SavedFilters" />
    </AssociationSet>
    <AssociationSet Name="fk_UserSavedFil" Association="Self.fk_UserSavedFil">
      <End Role="Users" EntitySet="Users" />
      <End Role="SavedFilters" EntitySet="SavedFilters" />
    </AssociationSet>
  </EntityContainer>
</Schema>