Installing assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Installing service My Service...
Creating EventLog source My Service in log Application...
Rolling back assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Restoring event log to previous state for source My Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Installing service My Service...
Creating EventLog source My Service in log Application...
Rolling back assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Restoring event log to previous state for source My Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Removing EventLog source My Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Installing service My Service...
Creating EventLog source My Service in log Application...
Rolling back assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Restoring event log to previous state for source My Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Removing EventLog source My Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
Installing service My Service...
Service My Service has been successfully installed.
Creating EventLog source My Service in log Application...
Committing assembly 'D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.InstallLog
   assemblypath = D:\TFS\RIA Internship\DataMarket\DataMarket.WindowsService\bin\Debug\DataMarket.WindowsService.exe
