9/16/2016 1:04:39 PM: Start processing
9/16/2016 1:04:40 PM: Complete processing 
9/16/2016 1:04:40 PM: The service has started
9/16/2016 1:05:40 PM: Start processing
9/16/2016 1:05:40 PM: My lists with 'Queued' status:
9/16/2016 1:05:40 PM: The list: TestList, with status: Queued, created on: 1/1/2008 12:00:00 AM
9/16/2016 1:05:40 PM: The list: Alisa's List2, with status: Queued, created on: 9/1/2009 3:54:01 PM
9/16/2016 1:05:40 PM: The list: Alisa's List2, with status: Queued, created on: 9/1/2010 3:53:29 PM
9/16/2016 1:05:40 PM: The list: Alisa's List3, with status: Queued, created on: 9/2/2010 9:44:46 AM
9/16/2016 1:05:40 PM: The list: List6, with status: Queued, created on: 1/1/2011 12:00:00 AM
9/16/2016 1:05:40 PM: The list: List1, with status: Queued, created on: 1/1/2016 12:00:00 AM
9/16/2016 1:05:40 PM: The list: Alisa's List2, with status: Queued, created on: 9/1/2016 3:56:20 PM
9/16/2016 1:05:40 PM: The list: Alisa's List4, with status: Queued, created on: 9/2/2016 9:55:53 AM
9/16/2016 1:05:40 PM: The list: Alisa's List4, with status: Queued, created on: 9/2/2016 9:57:56 AM
9/16/2016 1:05:40 PM: The list: Alisa's List4, with status: Queued, created on: 9/2/2016 9:58:53 AM
9/16/2016 1:05:40 PM: The list: lkjml, with status: Queued, created on: 9/2/2016 1:09:16 PM
9/16/2016 1:05:40 PM: The list: test, with status: Queued, created on: 9/2/2016 2:16:59 PM
9/16/2016 1:05:40 PM: The list: test, with status: Queued, created on: 9/2/2016 2:17:36 PM
9/16/2016 1:05:40 PM: The list: Daniela's list3, with status: Queued, created on: 9/5/2016 3:00:07 PM
9/16/2016 1:05:40 PM: The list: Daniela's list4, with status: Queued, created on: 9/5/2016 3:30:48 PM
9/16/2016 1:05:40 PM: The list: Daniela's list5, with status: Queued, created on: 9/6/2016 9:24:48 AM
9/16/2016 1:05:40 PM: The list: Daniela's list6, with status: Queued, created on: 9/6/2016 11:07:03 AM
9/16/2016 1:06:38 PM: Complete processing 
9/16/2016 1:06:38 PM: Timer ticked and Queued Lists were processed sucessfully!
9/16/2016 1:07:38 PM: Start processing
9/16/2016 1:07:38 PM: Complete processing 
9/16/2016 1:07:38 PM: Timer ticked and Queued Lists were processed sucessfully!
9/16/2016 1:08:38 PM: Start processing
9/16/2016 1:08:39 PM: My lists with 'Queued' status:
9/16/2016 1:08:39 PM: The list: Alisa's List2, with status: Queued, created on: 9/1/2009 3:54:01 PM
9/16/2016 1:08:39 PM: The list: Alisa's List2, with status: Queued, created on: 9/1/2010 3:53:29 PM
9/16/2016 1:08:39 PM: The list: List6, with status: Queued, created on: 1/1/2011 12:00:00 AM
9/16/2016 1:08:39 PM: The list: List1, with status: Queued, created on: 1/1/2016 12:00:00 AM
9/16/2016 1:09:00 PM: Complete processing 
9/16/2016 1:09:00 PM: Timer ticked and Queued Lists were processed sucessfully!
9/16/2016 1:10:00 PM: Start processing
9/16/2016 1:10:00 PM: Complete processing 
9/16/2016 1:10:00 PM: Timer ticked and Queued Lists were processed sucessfully!
9/16/2016 1:10:07 PM: The service has stopped
9/21/2016 2:29:44 PM: Start processing
9/21/2016 2:30:18 PM: My lists with 'Queued' status:
9/21/2016 2:33:01 PM: My lists with 'Queued' status:
9/21/2016 2:33:01 PM: The list: mmm, with status: Queued, created on: 9/21/2016 1:55:24 PM
9/21/2016 2:34:05 PM: My lists with 'Queued' status:
9/21/2016 2:34:32 PM: My lists with 'Queued' status:
9/21/2016 2:34:32 PM: The list: mmm, with status: Queued, created on: 9/21/2016 1:55:24 PM
9/21/2016 2:54:06 PM: My lists with 'Queued' status:
9/21/2016 2:55:06 PM: My lists with 'Queued' status:
9/21/2016 2:55:06 PM: The list: mmm, with status: Queued, created on: 9/21/2016 1:55:24 PM
