<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4b35ab44de04448b7305ab321de3be4" Name="Diagram1">
        <EntityTypeShape EntityType="DataMarketConfigurationModel.Datamart" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMarketConfigurationModel.Filter" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMarketConfigurationModel.FilterValue" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMarketConfigurationModel.Group" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataMarketConfigurationModel.fk_Groups_Datamarts" ManuallyRouted="false" />
        <AssociationConnector Association="DataMarketConfigurationModel.fk_Filters_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DataMarketConfigurationModel.fk_FilterValues_Filters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>